<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DangNhap.ascx.cs" Inherits="fs.WebUserControl.wucDangNhap" %>

    <center>
        <div id="dangnhap">
	        <form action="Link.html" method="post" name="dang nhap">
                <h2>Đăng Nhập</h2>		  
                Tên Đăng Nhập  <input placeholder="Username" type="text" required=""/><br /><br /><br />
                Mật Khẩu       <input placeholder="Password" type="password" required=""/><br /><br /><br />
                <button>Gửi</button>
            </form>
         </div>
     </center>