<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.Master.cs" Inherits="Miu_sit.Default" %>

<%@ Register src="WebUserControl/wucMenuNgang.ascx" tagname="wucMenuNgang" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type ="text/css" href="App_Themes/Theme/Style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner"></div>
            <div id="menu">
                <uc1:wucMenuNgang ID="wucMenuNgang1" runat="server" />
            </div>
            <div id="sidebar">
                <div id="leftsidebar">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/DYNrij6I-A4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
                <div id="rightsidebar"></div>
            </div>
        </div>
         <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
             </div>
            <div id="footer">
                Design by Những chú chim đồi truỵ &copy;
            </div>
    </form>
</body>
</html>
 