<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.Master.cs" Inherits="Miu_sit.Default" %>

<%@ Register src="WebUserControl/wucMenuNgang.ascx" tagname="wucMenuNgang" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FSTicket</title>
    <link rel="stylesheet" type="text/css" href="App_Themes/Theme/Style1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner"></div>
            <div id="menu">
                <uc1:wucMenuNgang ID="wucMenuNgang1" runat="server" />
            </div>
             <div class="call-to-action">
		        <h3>Âm nhạc kết nối chúng ta lại với nhau.</h3>
		        <p>Hãy nhanh tay đăng kí và nhận ngay tấm vé đưa bạn đến với những trải nghiệm âm nhạc tuyệt vời.</p>
             </div>
            <div id="sidebar">
                <div id="leftsidebar">
                   <iframe width="550" height="400" src="https://www.youtube.com/embed/DYNrij6I-A4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
                <div id="rightsidebar">
                    <h1> Thông tin về buổi biểu diễn</h1>
                </div>
         <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
             </div>
                 </div>
            <div id="footer">
                Design by Nhóm 17 FAMOUSOON &copy;
            </div>
        </div>
    </form>
</body>
</html>
 